#alias youtube-dl='youtube-dlc'
alias co='git checkout'
alias cp='cp -i'
alias df='df -h'
alias du='du -ch'
alias h='history'
alias l='ls -CF'
alias la='ls -hlaF'
alias ll='ls -hlF'
alias lll='ls -hlF'
alias ln='ln -i'
alias mkdir='mkdir -pv'
alias mocp="padsp mocp"
alias mv='mv -i'
alias rm='rm -I --preserve-root'
alias upgrade='sudo apt update && sudo apt dist-upgrade -y'
alias pi='ssh pi'
alias dell='ssh dell'
alias oc00='~/Scripts/oc00.sh'
alias oc01='~/Scripts/oc01.sh'
alias oc02='~/Scripts/oc02.sh'
alias al01='~/Scripts/al01.sh'
alias rn01='~/Scripts/rn01.sh'
